// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
  var n=userInput[0];
  var z=userInput[1].split(" ");
  
 // var d=parseInt(z);
  for(let i=0;i<n;i++)
  {
      for(let j=i+1;j<n;j++)
      {
          if(z[i]===z[j])
           console.log(z[i]);
      }
  }
  
  //end-here
});
