// Getting input via STDIN
const readline = require("readline");

const inp = readline.createInterface({
  input: process.stdin
});

const userInput = [];

inp.on("line", (data) => {
  userInput.push(data);
});

inp.on("close", () => {
  //start-here
  //Your code goes here … replace the below line with your code logic 
  let arr=[1,2,3,5,1,2];
  let b=[];
  for(let i=0;i<arr.length;i++)
    {
        if(b.indexOf(arr[i])==-1)
           b.push(arr[i]);
        
    }
  console.log(b);
  //end-here
});
